<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Update Product{% else %}Add New Product{% endif %}</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background: #ebd5ce;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

    
        .container {
            max-width: 500px;
            width: 90%;
            background: #E1ACAC;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
        }

        
        .mb-3 {
            margin-bottom: 15px;
            text-align: left;
        }

        .mb-3 label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .mb-3 input, .mb-3 textarea, .mb-3 select {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #880000;
            border-radius: 5px;
        }

       
        .btn {
            padding: 10px 20px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .btn-primary { background-color: #A87676; }
        .btn-primary:hover { background-color: #CA8787; }

        .btn-secondary { background-color: #CA8787; }
        .btn-secondary:hover { background-color: #A87676; }

      
        @media (max-width: 400px) {
            h2 { font-size: 18px; }
            .btn { font-size: 12px; padding: 8px 16px; }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>{% if form.instance.pk %}Update Product{% else %}Add New Product{% endif %}</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
        <div class="mb-3">
            {{ field.label_tag }} {{ field }}
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">{% if form.instance.pk %}Update{% else %}Create{% endif %}</button>
        <a href="{% url 'product_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
